<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">    <title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/52b161db3e.js" crossorigin="anonymous"></script></head>
<body>

    <header>
        <ul class="lista__menu">

            <li class="titulo__lista"><a href="#">Ajuda</a></li>
            <li class="titulo__lista"><a href="#">Junta-se a nós</a></li>
            <li class="titulo__lista"><a href="#">Entrar</a></li>

        </ul>
        <section class="principal">

            <H1 class="Titulo__principal">Air Jordan</H1>


            <label for="busca"></label>
            <input  type="text"  class="buscaa" id="busca"  placeholder="Buscar">
        </section>
    </header>

    <main>

        <div class="entrada">
            <h2>A melhor loja de Jordan</h2>

            <p>O tenis é fruto de uma velha e forte parceria</p>

            <p>Entre a Nike e o jogador Michael Jordan</p>
        </div>

        <div class="destaques">

            <h2 class="destaque__titulo">Destaque</h2>

            <p class="destaque__texto">Frete gratis e mochila de brinde é aqui, aproveite por tempo limitado</p>
        </div>

        <section>

                <ul class="produtos">
                    <li class="produtos__linha">
                            <a href="#">
                            <img src="img/novo1.avif" class="produto__imagem">
                            <h3 class="produtos__titulo">Jordan 1 Mid Feminino</h3>
                            <p class="produtos__casual">Casual</p>
                            <p class="produtos__texto">R$ 1.239,00</p>
                        </a>
                    </li>

                    <li class="produtos__linha">
                        <a href="#">
                        <img src="img/novo2.avif" class="produto__imagem">
                        <h3 class="produtos__titulo">Women's Air Jordan 4 Retro</h3>
                        <p class="produtos__casual">Casual</p>
                        <p class="produtos__texto">R$ 1.899,00</p>

                    </a>
                </li>

                <li class="produtos__linha">
                    <a href="#">
                    <img src="img/jordan5.avif" class="produto__imagem">
                    <h3 class="produtos__titulo">Air Jordan 1 blue</h3>
                    <p class="produtos__casual">Casual</p>
                    <p class="produtos__texto">R$ 1.239,00</p>

                </a>
            </li>

            <li class="produtos__linha">
                <a href="#">
                <img src="img/jordan6.avif" class="produto__imagem">
                <h3 class="produtos__titulo">Air Jordan 5 Zion</h3>
                <p class="produtos__casual">Casual</p>
                <p class="produtos__texto">R$ 1.099,00</p>

            </a>
        </li>

        <li class="produtos__linha">
            <a href="#">
            <img src="img/jordan6.webp" class="produto__imagem">
            <h3 class="produtos__titulo">Air Jordan 1 Low SE</h3>
            <p class="produtos__casual">Casual</p>
            <p class="produtos__texto">R$ 1.439,00</p>

        </a>
        </li>

        <li class="produtos__linha">
            <a href="#">
            <img src="img/jordan7.webp" class="produto__imagem">
            <h3 class="produtos__titulo">Air Jordan 1 Hi FlyEase</h3>
            <p class="produtos__casual">Casual</p>
            <p class="produtos__texto">R$ 1.239,00</p>

        </a>
        </li>

        <li class="produtos__linha">
            <a href="#">
            <img src="img/novo3.avif" class="produto__imagem">
            <h3 class="produtos__titulo">Air Jordan 6 red</h3>
            <p class="produtos__casual">Casual</p>
            <p class="produtos__texto">R$ 1.419,00</p>

        </a>
        </li>

        <li class="produtos__linha" class="produto__imagem">
            <a href="#">
            <img src="img/jordan88.webp" class="produto__imagem">
            <h3 class="produtos__titulo">Air Jordan 1 Hi FlyEase </h3>
            <p class="produtos__casual">Casual</p>
            <p class="produtos__texto">R$ 1.239,00</p>

        </a>
        </li>
                </ul>



        </section>

        <div class="air__max">
            <h2 class="air__titulo">Inovação elevada a maximo</h2>
            <p class="air__texto">Um nova era para Air max<br> Um mês dedicado aos classicos, com lançamentos de novos design.</p>
        </div>

        <div class="video__nike">
            <video width="1360" height="765" autoplay muted loop>
                <source src="https://nikevideo.nike.com/media/v1/pmp4/static/clear/72451143001/301154fc-e971-4fd2-b09b-d5539a5c9da4/04004e82-5f60-401e-825b-dc9071e25ce5/main.mp4">
            </video>

        </div>

<!--roupas-->

        <div class="destaques">

            <h2 class="destaque__titulo">Destaque</h2>

            <p class="destaque__texto">Frete gratis e mochila de brinde é aqui, aproveite por tempo limitado</p>
        </div>

        <section>

                <ul class="produtos">
                    <li class="produtos__linha">
                            <a href="#">
                            <img src="img/roupa1.avif" class="produto__imagem">
                            <h3 class="produtos__titulo">Corta vento Nike LAB</h3>
                            <p class="produtos__casual">Sport</p>
                            <p class="produtos__texto">R$ 439,00</p>
                        </a>
                    </li>

                    <li class="produtos__linha">
                        <a href="#">
                        <img src="img/roupa2.avif" class="produto__imagem">
                        <h3 class="produtos__titulo">Moletom NBA Nike</h3>
                        <p class="produtos__casual">Sport</p>
                        <p class="produtos__texto">R$ 339,00</p>
                    </a>
                </li>

                <li class="produtos__linha">
                    <a href="#">
                    <img src="img/roupa3.webp" class="produto__imagem">
                    <h3 class="produtos__titulo">JConjunto Nike Corredor</h3>
                    <p class="produtos__casual">Sport</p>
                    <p class="produtos__texto">R$ 689,00</p>
                </a>
            </li>

            <li class="produtos__linha">
                <a href="#">
                <img src="img/roupa4.webp" class="produto__imagem">
                <h3 class="produtos__titulo">Bomber Nike</h3>
                <p class="produtos__casual">Casual</p>
                <p class="produtos__texto">R$ 839,00</p>
            </a>
        </li>

        <li class="produtos__linha">UIJM N 
            <a href="#">
            <img src="img/roupa5.webp" class="produto__imagem">
            <h3 class="produtos__titulo">Kit dark long Nike King</h3>
            <p class="produtos__casual">Casual</p>
            <p class="produtos__texto">R$ 3.239,00</p>
        </a>
    </li>

    <li class="produtos__linha">
        <a href="#">
        <img src="img/roupa6.webp" class="produto__imagem">
        <h3 class="produtos__titulo">Calça seleção Brasileira Nike</h3>
        <p class="produtos__casual">sport</p>
        <p class="produtos__texto">R$ 439,00</p>
    </a>
</li>

<li class="produtos__linha">
    <a href="#">
    <img src="img/roupa7.avif" class="produto__imagem">
    <h3 class="produtos__titulo">Calça Jordan Nike</h3>
    <p class="produtos__casual">sport</p>
    <p class="produtos__texto">R$ 439,00</p>
</a>
</li>
<li class="produtos__linha">
    <a href="#">
    <img src="img/roupa8.avif" class="produto__imagem">
    <h3 class="produtos__titulo">Boné Nike</h3>
    <p class="produtos__casual">Casual</p>
    <p class="produtos__texto">R$ 139,00</p>
</a>
</li>
                </ul>

            </main>

        <footer class="rodape">


                <section class="footer__tudo">

                <ul class="lista__footer">
                    <li class="lista__principal">Encontre uma loja</li>
                    <li  class="lista__rodape"><a href="#">Cadastre-se para receber novidades</a></li>
                    <li  class="lista__rodape"><a href="#">Cartão Presente</a></li>
                </ul>
                <ul class="lista__footer">
                    <li  class="lista__principal">Ajuda</li>
                    <li  class="lista__rodape"><a href="#">Duvidas Gerais</a></li>
                    <li  class="lista__rodape"><a href="#">Encontre seu tamanho</a></li>
                    <li  class="lista__rodape"><a href="#">Entregas</a></li>
                    <li  class="lista__rodape"><a href="#">Pedidos</a></li>
                    <li  class="lista__rodape"><a href="#">Troca e Devolução</a></li>
                    <li  class="lista__rodape"><a href="#">Pagamentos</a></li>
                    <li  class="lista__rodape"><a href="#">Produtos</a></li>
                    <li class="lista__rodape"><a href="#">Corporativos</a></li>
                    <li  class="lista__rodape"><a href="#">Fale conosco</a></li>
                </ul>

                <ul class="lista__footer">
                    <li  class="lista__principal">Sobre a nike</a></li>
                    <li  class="lista__rodape"><a href="#">Feito para joga</a></li>
                    <li  class="lista__rodape"><a href="#">Sustentabilidader</a></li>
                </ul>

                <ul class="lista__footer">
                    <li  class="lista__principal">Redes Sociais</a></li>
                    <li  class="lista__rede"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li  class="lista__rede"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li  class="lista__rede"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    
                    <li  class="lista__pagamentos">Formas de pagamentos</a></li>
                    <li class="imagem__pagamentos"><img src="img/master.jpg"></li>
                    <li class="imagem__pagamentos"><img src="img/visa-logo.jpg.crdownload"></li>
                    <li class="imagem__pagamentos"><img src="img/pix.jpeg"></li>
                    <li class="imagem__pagamentos"><img src="img/boleto-logo-3.png"></li>
                    <li class="imagem__pagamentos"><img src="img/dis.jpg"></li>
                </ul>
    
               </section>
            </footer>

</body>
</html>